APP_NAME=Restauran
V_FRAMEWORK=v1.5.4
APP_URL=http://localhost:8041

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=Restauran
DB_USERNAME=root
DB_PASSWORD=

PHP_MAILER=true
HOST=smtp.gmail.com
SMTPAUTH=true
USERNAME=monarchframework@gmail.com
PORT=587
MAIL=monarchframework@gmail.com
NAME=Monarch
SMTPDEBUG=0
CHARSET=UTF-8
HTML=true
